<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_soft_grid"
        android:orderInCategory="100"
        android:title="@string/action_soft_grid"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_soft_list"
        android:orderInCategory="100"
        android:title="@string/action_soft_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/select_category"
        android:orderInCategory="100"
        android:title="@string/select_category"
        app:showAsAction="never" />

</menu>
